<!DOCTYPE html>
<html>
<head>
	<title>拍賣網站</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!-- <link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> -->
</head>

<style>
.price {
	font-size: 14pt;
}
body {
	padding: 5%;
	background-color:#222222;
	color:white;
}
input, button {
	color: black;
}

	#m{ 
        border: 2px solid black; 
        padding: 10px; 
        width: 85%; 
        /*margin: .5%; */
        /*position: fixed; */
        /*bottom: 0;*/
        /*right:120px;*/

      }
      #send{ 
        width: 15%; 
        /*margin: .5%; */
        /*background: rgb(121,2,2);*/
        color:black; 
        padding: 10px; 
        /*position: fixed; */
        /*bottom: 0;*/
        /*right:5px;*/
      }
      #message_block{
        width:100%;
        /*position: absolute;*/
        /*top:0;*/
        /*bottom:5%;*/
        /*margin-bottom:10px;*/
        border: solid 2px black; 
        overflow:auto;
      }
      #messages { 
        list-style-type: none; 
        margin: 10px; 
        padding: 0; 
        background-color: transparent;
      }
      #messages li { 
      	text-align: left;
        padding: 5px 10px; 
        font-size:12pt;
        color: white;
      }
      /*#messages li:nth-child(odd) { */
        /*background: #eee; */
      /*}*/

</style>
<script>
	var socket = io();
	var username = getCookie('name'); 
	var currentPrice = 0;
    var streamID = "";

	socket.emit('add new user', username);
    socket.on('add new user',function(data){
		appendMessage(data.username+"已加入");
	});

	socket.on('bidder update',function(data){
	    if(data.streamID != streamID){
            document.querySelector("#video").src = "https://www.youtube.com/embed/" + data.streamID+"?autoplay=1";
        }
		document.querySelector("#itemName").innerHTML = data.itemName;
        alert(data.startAuction);
		if (data.startAuction=="false") {
			document.querySelector("#status").innerHTML = "停止拍賣";
			document.getElementById("status").style.color = "red";
			//document.querySelector("#bid").disabled = true;
		} else {
			document.querySelector("#status").innerHTML = "拍賣中";
			document.getElementById("status").style.color = "green";
		}
		document.querySelector("#money").innerHTML = data.currentPrice;
		document.querySelector("#bidder").innerHTML = data.currentOwner;

	});
	socket.on('chat message', function(data){
		appendMessage(data.username+": "+data.msg);
	});
    socket.on('auction end', function(data){
        alert("Auction for current item "+ data.productName + " is end. Bidder is "+ data.productOwner+" with price "+ data.productPrice);
		document.querySelector("#itemName").innerHTML = "Wait for next item...";
		document.querySelector("#money").innerHTML = "0";
		document.querySelector("#bidder").innerHTML = "?";
        document.querySelector("#status").innerHTML = "停止拍賣";
        document.getElementById("status").style.color = "red";
    });
    socket.on('auction status',function(data){
    	if (data=='on') {
    		document.querySelector("#status").innerHTML = "拍賣中";
			document.getElementById("status").style.color = "green";
    	} else {
           	document.querySelector("#status").innerHTML = "停止拍賣";
			document.getElementById("status").style.color = "red";
    	}
    });
	socket.on('new bid', function(data){
		document.querySelector("#money").innerHTML = data.price;
		document.querySelector("#bidder").innerHTML = data.username;
	});
	function sendMsg(){
		var text = $('#m').val();
		socket.emit('chat message', text);
		$('#m').val('');
		return false;
	}
	function newBid(){
		let price = document.querySelector("#price").value;
		socket.emit('new bid', {bid: price, bidTime: Date.now()});
	}
	function appendMessage(msg){
		$('#messages').append($('<li>').text(msg));
		var message = document.getElementById("message_block");
		message.scrollTop = message.scrollHeight;
	}
	function ValidateNumber(e, pnumber)
	{
    	if (!/^\d+$/.test(pnumber)) {
        	$(e).val(/^\d+/.exec($(e).val()));
    	}
    	return false;
	}
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

</script>
<body>
	<div class="title row" align="center" style="height: 160px;">
		<h1>BIDDER</h1>
		<h2 id="itemName">當前商品</h2>
	</div>
	<div class="row" align="center">
		<div class="col-md-8 col-xs-12">
			<iframe id="video" allowfullscreen="" frameborder="0" width="100%"
			src=""></iframe><br />
			<div class="row" style="height: 30px;"></div>
			<div class="row" style="height: 100px;">
				<div class="price col-md-offset-2 col-xs-offset-2 col-md-10 col-xs-10" align="left">
					<div class="row" style="height: 50px;">
						最高出價&nbsp;&nbsp;&nbsp;
						<span id="money">0</span>元 by <span id="bidder"></span>
					</div>
					<div class="row" style="height: 50px;">
						我要加價&nbsp;&nbsp;&nbsp;
						<!-- <button id="bid" onclick="newBid();"><span id="interval"></span> NTD</button> -->
						<input type="number" id="price" style="width: 100px" onkeyup="return ValidateNumber($(this),value)">元
						<button onclick="newBid();">go</button>
						<span id="status"></span>
					</div>
				</div>
			</div>
		</div>
        
		<div class="col-md-4 col-xs-12">
			<div id="message_block" style="border: 1px white solid">
    			<ul id="messages"></ul>
    		</div>
    		<div class="row">
    		<input id="m" autocomplete="off" /><button id="send" onclick="sendMsg();">Send</button>
    		</div>
		</div>
        
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

<script type="text/javascript">
$(function() {
	var video = $('#video');
	var height = video.width() * 45 / 80;
	video.css('height', height);
	var chat = $('#message_block');
	var height = chat.width() * 1.5;
	chat.css('height', height);
});
</script>

</html>
