<!DOCTYPE HTML>
<html>
    <head>
        <title>拍賣網站</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
        <!-- <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> -->
        </head>
<style>
p, input, label, .price {
	font-size: 14pt;
}
body {
	padding: 5%;
	background-color:#222222;
	color:white;
}
input, button {
	color: black;
}

	#m{ 
        border: 2px solid black; 
        padding: 10px; 
        width: 85%; 
        /*margin: .5%; */
        /*position: fixed; */
        /*bottom: 0;*/
        /*right:120px;*/

      }
      #send{ 
        width: 15%; 
        /*margin: .5%; */
        /*background: rgb(121,2,2);*/
        color:black; 
        padding: 10px; 
        /*position: fixed; */
        /*bottom: 0;*/
        /*right:5px;*/
      }
      #message_block{
        width:100%;
        /*position: absolute;*/
        /*top:0;*/
        /*bottom:5%;*/
        /*margin-bottom:10px;*/
        border: solid 2px black; 
        overflow:auto;
      }
      #messages { 
        list-style-type: none; 
        margin: 10px; 
        padding: 0; 
        background-color: transparent;
      }
      #messages li { 
      	text-align: left;
        padding: 5px 10px; 
        font-size:12pt;
        color: white;
      }
      /*#messages li:nth-child(odd) { */
        /*background: #eee; */
      /*}*/

</style>
	<script>
		var socket = io();
			function reg(){
				let username = document.querySelector("#username").value;
				let password = document.querySelector("#password").value;
				let confirm_password = document.querySelector("#confirm_password").value;
				let email = document.querySelector("#email").value;
                let type = document.getElementsByName("type");
                let typeName = "";
                if(type[0].checked){
                    typeName = "regular";
                }else if(type[1].checked){
                    typeName = "seller";   
                }
                socket.emit("register", {
					username: username,
					password: password,
					confirm_password: confirm_password,
					email: email,
                    type: typeName
				});
			}
		socket.on("register", function(data){
			// show message
			alert(data['message']);
            document.location.href="/";
		});
	</script>
    <body>
		<form>
     	<div class="title row" align="center" style="height: 160px;">
       <h1>Register</h1>
	</div>
	<div align="center">
            <p style="height: 40px;">
		<div class="col-md-6 col-xs-6" align="right">
		 <label for="username">Username</label>
		</div>
		<div class="col-md-6 col-xs-6" align="left">
                <input id="username" name="username" required="required" type="text" placeholder="username">
		</div>
            </p>
            <p style="height: 40px;">
		<div class="col-md-6 col-xs-6" align="right">
                <label for="pasword">Password</label>
		</div>
		<div class="col-md-6 col-xs-6" align="left">
                <input id="password" name="password" required="required" type="password" placeholder="password">
		</div>
            </p>
            <p style="height: 40px;">
		<div class="col-md-6 col-xs-6" align="right">
                <label for="confirm_pasword">Confrim Password</label>
		</div>
		<div class="col-md-6 col-xs-6" align="left">
                <input id="confirm_password" name="confirm_password" required="required" type="password" placeholder="confrim password">
		</div>
            </p>
            <p style="height: 40px;">
		<div class="col-md-6 col-xs-6" align="right">
                <label for="email">Email</label>
		</div>
		<div class="col-md-6 col-xs-6" align="left">
                <input id="email" name="email" required="required" type="text" placeholder="email@example.com">
		</div>
            </p>
            <p style="height: 40px;">
		<div class="col-md-6 col-xs-6" align="right">
		<label for="email">I am a</label>
		</div>
		<div class="col-md-6 col-xs-6" align="left">
                <input type="radio" name="type" value="Bidder" checked> <label>Bidder</label>
                <input type="radio" name="type" value="Seller"> <label>Seller</label> <br>
		</div>
            </p>
            <p style="height: 40px;"><p>
            <p>
                <input type="button" value="Sign up" name="register_submit" onclick="reg()">
            </p>
		</form>
	</div>
    </body>
</html>
